tile.bloquederubi.name=Bloque de rubí
item.armaduradediamantereforzadaboots.name=Botas de diamante reforzadas
item.armaduradediamantereforzadabody.name=Pechera de diamante reforzada
item.lingotedecobre.name=Lingote de cobre
item.martillo.name=Martillo
item.lingotedecarbono.name=Lingote de carbono
item.panbimbo.name=Pan bimbo
item.armaduradediamantereforzadahelmet.name=Casco de diamante reforzado
tile.bloquedehierrooscuro.name=Bloque de hierro oscuro
item.lingotedediamante.name=Lingote de diamante
tipped_arrow.effect.megapocion=Arrow of Megapoción
item.pila.name=Pila
tile.menaderubi.name=Mena de rubí
lingering_potion.effect.megapocion=Lingering Megapoción
effect.megapocion=Marcoviertch
splash_potion.effect.megapocion=Splash Megapoción
item.lonchadequeso.name=Loncha de queso
potion.effect.megapocion=Megapoción
tile.mesademarcoviertch.name=Mesa de Marcoviertch
item.armaduradediamantereforzadalegs.name=Grebas de diamante reforzadas
item.queso.name=Queso
tile.menadecobre.name=Mena de cobre
item.rubi.name=Rubí
item.manzanaderubi.name=Manzana de rubí
